<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NG1VGq9Djd9NI8QBBqhumW" LanguageVersion="2021.4.8.947" Version="0.128">
  <Patch Id="SJjjh5paZzrLQBSXxdYyqA">
    <Canvas Id="GTwTeQjvfZBNMdlZMTMRxq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Loyt6sAhcq3LDq8IzwJdw8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NEh3fBbbYIAMjAPeA2y55J">
        <Canvas Id="C5ZAeZKDMAsOw8FgKgEFst" CanvasType="Group">
          <!--

    ************************ CondaScript ************************

-->
          <Node Name="CondaScript" Bounds="528,878" Id="AbhM3gL8oQ0QIVGh0PYZ3t">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="HG32gQkL0OxPMglfflHgNB">
              <Canvas Id="EBdBHJzVdE7PmCTbDHgPiW" CanvasType="Group">
                <Pad Id="QVzWh48pT20PcnkYnEhLjc" Comment="Enviorment" Bounds="884,549,59,15" ShowValueBox="true" isIOBox="true" Value="base">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="LClMLSR6dpeQJ7P1Htl42v" Comment="Script" Bounds="660,624,401,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\Python\aphantasia\illustrip.py">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Path" />
                    <FullNameCategoryReference ID="IO" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="631,1106,231,19" Id="I0bb23KwvyrL2narHfhfhe">
                  <p:NodeReference LastCategoryFullName="System" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Executor" />
                  </p:NodeReference>
                  <Pin Id="Q11UzTVPZLHOSrmo7GcNSb" Name="File Name" Kind="InputPin" />
                  <Pin Id="VNUk2AkwQwqN1rtHzO1AYI" Name="Arguments" Kind="InputPin" />
                  <Pin Id="IbbYDAQQG9oNnOjCz9sGMp" Name="Working Directory" Kind="InputPin" />
                  <Pin Id="QEU4y28lZnYODRA2gYDaQM" Name="Time to Wait For Exit" Kind="InputPin" />
                  <Pin Id="Ps4hPeePjLuOFES6FESSZ7" Name="Execute" Kind="InputPin" />
                  <Pin Id="LkYwNz3kuaONT4qkMuWQVg" Name="Output" Kind="OutputPin" />
                  <Pin Id="BKLm4I6yWktO6CcU6gYHYp" Name="Error" Kind="OutputPin" />
                  <Pin Id="RudxF4lyqt1OWjt8WaYWaU" Name="Id" Kind="OutputPin" />
                  <Pin Id="PoPpV2VlmviLv7zKOiUHJu" Name="Exit Code" Kind="OutputPin" />
                  <Pin Id="VXtzAZokPFPMjMNX0rk1Ic" Name="IsRunning" Kind="OutputPin" />
                </Node>
                <Node Bounds="493,600,55,19" Id="Io12Cdb54GuP6gKTBhFpGh">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="Cvv8XP9Us76MN6WIIUimKj" Name="Input" Kind="InputPin" />
                  <Pin Id="D5MQcefrepQOLx0zCGGIwL" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="745,950,57,19" Id="NZ2vgdTOsYgNweXDtusNLM">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
                  </p:NodeReference>
                  <Pin Id="NiC06wfu5FzP7uy3nUCeum" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PnMovkqN7giLPuyIH24444" Name="Directory" Kind="OutputPin" />
                  <Pin Id="A7z9qLz5WkvMNOKmRZazpR" Name="Filename" Kind="OutputPin" />
                  <Pin Id="IcQY9FFF98DP2cLmV7dT4f" Name="Extension" Kind="OutputPin" />
                </Node>
                <Node Bounds="848,683,759,274" Id="E6YEiRDSpjkLHp7bTKaisA">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="QUiLbP36uXEMpI60lF9KVZ" Name="Force" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="LklS9TB05tnM7oXG4JiOAA" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="RBDNLYZWY49M6dwKg38Pvm" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="QYDpfZE8lVfPQX4o7szXA7" ManuallySortedPins="true">
                    <Patch Id="PhbMK9Ahyn5MLgIPTHN2Pg" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="ISCQnpPSqv3N6vJO3EZqQv" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="866,847,85,19" Id="I6OEfnqQlwZLf9Y0J3N7Ia">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Format" />
                        <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="AFZHrcqoiKuNqU6n1MyXOj" Name="Format" Kind="InputPin" />
                      <Pin Id="Pw86VJf1pmJLZC6kXWgMp4" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QuqrFm5ftACLpmi37j2pOI" Name="Input 2" Kind="InputPin" />
                      <Pin Id="CId5FVJLUXMNfucnKav8uv" Name="Input 3" Kind="InputPin" />
                      <Pin Id="CxV4T8ViWnBM1HSLtcppOO" Name="Input 4" Kind="InputPin" />
                      <Pin Id="AvPEiPC0fLILcCPXIAuQHb" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="Ow1sE5npfTkQDVQI7hJoS1" Comment="Format" Bounds="864,808,117,15" ShowValueBox="true" isIOBox="true" Value="run -n {0} python {1} {2}">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="KTpggqKa0YfOyej5j3l6n3" Comment="" Bounds="866,924,710,13" ShowValueBox="true" isIOBox="true" />
                    <Node Bounds="921,747,44,19" Id="Pr8PechU4B0OpCtLqcWjOH">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Quote" />
                      </p:NodeReference>
                      <Pin Id="O6q5rdgHTSwPQB55vz0UVs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AU3IhzqpVXmNOoDKl40JUN" Name="Quote" Kind="InputPin" DefaultValue="&quot;" />
                      <Pin Id="QKfgYhikb1gLrGRGNOdwRX" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="920,706,55,19" Id="EOW1j8t8CW2P9n6yVBEjCC">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="Pn5rDSMO0I2PT25gbYq5j1" Name="Input" Kind="InputPin" />
                      <Pin Id="Jlslz7THQI7MiFQwCfTSnt" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Ee7bHDyPKGpMBDrmXUFDGk" Bounds="882,742" Alignment="Top" />
                  <ControlPoint Id="AvIZH4wVt5rQVKcuBfOxJi" Bounds="922,742" Alignment="Top" />
                  <ControlPoint Id="D4kSvqWm6XbNkd8z0BuwII" Bounds="865,952" Alignment="Bottom" />
                  <ControlPoint Id="FclywuEZadaMRT382WosCs" Bounds="1017,742" Alignment="Top" />
                </Node>
                <ControlPoint Id="T7mpkIDR6JROEboKYF9h6j" Bounds="493,509" />
                <ControlPoint Id="IhWQZmR6FzTL6eSoil9wQX" Bounds="885,359" />
                <ControlPoint Id="AOmc0a6sVIAOtdcxUkNZc0" Bounds="660,591" />
                <ControlPoint Id="KkX5Dgmwoa7LFNGGYJIG76" Bounds="1087,270" />
                <ControlPoint Id="DquIS11Ub29PuDyLZTiSjH" Bounds="860,1077" />
                <ControlPoint Id="VEuueWvicVmPlBLXX8ALIJ" Bounds="634,1176" />
                <ControlPoint Id="It78qO2a9g9MnaH6ugeddq" Bounds="690,1178" />
                <ControlPoint Id="NHuSpjNs6pbQEU4vnEz5Kh" Bounds="746,1177" />
                <ControlPoint Id="VmCpB7ulEVKNF3RDRHQS6L" Bounds="803,1176" />
                <ControlPoint Id="BNqefF2Kbn5NUOSbjkEHFI" Bounds="873,1176" />
                <ControlPoint Id="AuA9fEYZAcFO55C1XqrB9q" Bounds="1070,1200" />
                <Pad Id="LSQFro3dyPPQCo8qCwCPTX" Comment="" Bounds="495,551,260,30" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\..\ProgramData\Anaconda3\Scripts\conda.exe">
                  <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Path" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="747,978,44,19" Id="NkduGEeCQqGPCe8CTJVFk7">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Quote" />
                  </p:NodeReference>
                  <Pin Id="ETTbseo7RrrLThKDerybCQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NMc0qPN1AGLMNH5sxxcIHK" Name="Quote" Kind="InputPin" />
                  <Pin Id="AIV8oiGQPm8QLZGD00RbDj" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Pb5CFBUDpzIL7cKajL1f7w" Comment="" Bounds="950,1058,763,20" ShowValueBox="true" isIOBox="true" />
                <Pad Id="Lsggy8L0EIxMOPbTwdF6UV" Comment="Arguments Pattern" Bounds="1206,367,46,15" ShowValueBox="true" isIOBox="true" Value="--{0} {1}">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1118,406,278,236" Id="ARs2Qa7PVIQL7yTxsqlT0L">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="NuKlubjsiNwQTEWPjCxonz" Name="Force" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="GyxX6thM2J0Nv57YLjq7By" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="EVbcdidAjUSLYlj8wbzKxt" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="RrnC0zNSz4EPZ4uq4SY8P7" ManuallySortedPins="true">
                    <Patch Id="FVomUrJLKFQNbPS8pu40qJ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CXHmZFWjRZVLBhYvuD3jId" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1250,431,53,26" Id="JhUDk2QBj58NSkePzBOikp">
                      <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Values" />
                        <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="D1niwc1InU8MrCIg9X4tWq" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BI3MKnPG5pcPJtu5dFqkSi" Name="Values" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1180,430,53,26" Id="VI1Uoll1kfnMLJigqBPbiG">
                      <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Keys" />
                        <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TnfiHIK7v54ONDqHfwHhAT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Ms86yjsdCymLBPdIkATEtu" Name="Keys" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1170,462,214,126" Id="VAZt1AeYOqBNsQmYvbf8bF">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="ABOX2jwOUXyOHkvkvqhKVi" Name="Break" Kind="OutputPin" />
                      <Patch Id="RJwXAHqHdofP1Xacpoy901" ManuallySortedPins="true">
                        <Patch Id="VBhtWXcSDDxLKlYg4gyn37" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="KVeYJaib1uMM8NN7FuVcRS" Name="Update" ManuallySortedPins="true">
                          <Pin Id="HdGdvB4UJApOH2AIQ3RrRE" Name="Keep" Kind="OutputPin" />
                        </Patch>
                        <Patch Id="POeahNH0cSGQWBxgqoVqec" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="1182,502,85,19" Id="BrL1KENp0J7OVGMvzUGUVD">
                          <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Format" />
                            <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="ET0qb5fFx6RNijD0mSd8cI" Name="Format" Kind="InputPin" />
                          <Pin Id="OwSbVBRUsjHObyL1qM443j" Name="Input" Kind="StateInputPin" />
                          <Pin Id="GdBSgL1LzxBOG9Gb9r7SoA" Name="Input 2" Kind="InputPin" />
                          <Pin Id="F7BkHUcL94YPsCWlNrjL45" Name="Input 3" Kind="InputPin" />
                          <Pin Id="LvdAN4nLmWHP3Nkrq88LZW" Name="Input 4" Kind="InputPin" />
                          <Pin Id="UOrvwSHS9ZeNiH5uKMKxQz" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1291,486,81,19" Id="KIDchPmROotLAZ0DOKvRAD">
                          <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="StringType" Name="String" />
                            <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
                          </p:NodeReference>
                          <Pin Id="VU36XNNkGzJQCwpWCtFfRK" Name="Input" Kind="StateInputPin" />
                          <Pin Id="PIUDtL8OuULOCvgst0i5ol" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1304,534,37,19" Id="Rj27U9xDahJNmIShC9mv07">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="NOT" />
                          </p:NodeReference>
                          <Pin Id="BzlrjfiGhrNO3CvbwNyeBw" Name="Input" Kind="StateInputPin" />
                          <Pin Id="CKh7FZEvy6GQJAL7CbUm4M" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <ControlPoint Id="LaY5vuznP4CPzO8rm9aRKn" Bounds="1306,570" />
                      </Patch>
                      <ControlPoint Id="OLme8yVvEbZLeUhpHtvfwu" Bounds="1202,468" Alignment="Top" />
                      <ControlPoint Id="TXL47Nera2qMgjAhxDM9VF" Bounds="1247,468" Alignment="Top" />
                      <ControlPoint Id="IKm36coCTZDPqIVVBsDl6e" Bounds="1205,582" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="1164,601,45,19" Id="PFmFGGdYQTkQNabpeMk1hV">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Join" />
                        <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="LQmaSN0t0PbO2ImZXX3P4R" Name="Separator" Kind="InputPin" DefaultValue=" " />
                      <Pin Id="G3cHgr0TUI9LfLMLSrWJQJ" Name="Values" Kind="InputPin" />
                      <Pin Id="OyvPEwm0bnnNJ6JtE9Fngw" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="SGdJaAmp33CNAgAvDlcBNr" Bounds="1188,412" Alignment="Top" />
                  <ControlPoint Id="CKhkWB05gMKNNhJ4ukXhFn" Bounds="1212,412" Alignment="Top" />
                  <ControlPoint Id="HpM0tqH8ECqOJ8FipOuKST" Bounds="1175,636" Alignment="Bottom" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="Jr30yrS2uYqLm8y2lBBCDq">
                <Fragment Id="Uw6tHpqgGvTMpPdHV9L5Qi" Patch="Hb4764V8UnUNGF5Kp8oboM" Enabled="true" />
                <Fragment Id="OHDvgssUDVKMTtBFtISjaE" Patch="PwDiKXCNPoAPl3YWRCiULY" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JESvoA8fDEBM1pGhJKtKTx" Ids="D5MQcefrepQOLx0zCGGIwL,Q11UzTVPZLHOSrmo7GcNSb" />
              <Link Id="Qy30k4UGBZrNBioVgXAk4v" Ids="Ow1sE5npfTkQDVQI7hJoS1,AFZHrcqoiKuNqU6n1MyXOj" />
              <Link Id="En0mYMcBA2DOat2W849GaL" Ids="AvPEiPC0fLILcCPXIAuQHb,KTpggqKa0YfOyej5j3l6n3" />
              <Link Id="VKTF6povnkFMp6jGtIAhoY" Ids="Jlslz7THQI7MiFQwCfTSnt,O6q5rdgHTSwPQB55vz0UVs" />
              <Link Id="PMKA1MH52tiNMAlmfO7oU0" Ids="QKfgYhikb1gLrGRGNOdwRX,QuqrFm5ftACLpmi37j2pOI" />
              <Link Id="G22WlqpzXD0OVoThcTy5if" Ids="QVzWh48pT20PcnkYnEhLjc,Ee7bHDyPKGpMBDrmXUFDGk" />
              <Link Id="D6RcNBIpmWCLl4KJtXROo0" Ids="Ee7bHDyPKGpMBDrmXUFDGk,Pw86VJf1pmJLZC6kXWgMp4" />
              <Link Id="JTwWUiRv7MiMuTwFG2puOe" Ids="LClMLSR6dpeQJ7P1Htl42v,AvIZH4wVt5rQVKcuBfOxJi" />
              <Link Id="TgvIpww1ug1LitOWmJDCsJ" Ids="AvIZH4wVt5rQVKcuBfOxJi,Pn5rDSMO0I2PT25gbYq5j1" />
              <Link Id="GwfWGfbhXGvNbWy7pjD5L8" Ids="KTpggqKa0YfOyej5j3l6n3,D4kSvqWm6XbNkd8z0BuwII" />
              <Link Id="HevIWoop98bLUewVL9VJ0t" Ids="D4kSvqWm6XbNkd8z0BuwII,VNUk2AkwQwqN1rtHzO1AYI" />
              <Link Id="ARsNbNJFH2XMwaoVJSgUOz" Ids="GBMwq5sMDfBNnOak9Yy5ZC,T7mpkIDR6JROEboKYF9h6j" IsHidden="true" />
              <Link Id="MJWmCmOLCMWMOsipMSMsuV" Ids="IhWQZmR6FzTL6eSoil9wQX,QVzWh48pT20PcnkYnEhLjc" />
              <Link Id="PhadmZDfs7xM6tc5bdEWZf" Ids="Oj4yJ6VlR9WPLaUOzo1YAE,IhWQZmR6FzTL6eSoil9wQX" IsHidden="true" />
              <Link Id="TPzCvSngicEOaSKketkvtR" Ids="KyJyW0t29h9QEMgm88SD01,AOmc0a6sVIAOtdcxUkNZc0" IsHidden="true" />
              <Link Id="RJo1iv0vL2mOszF3nfw4dL" Ids="MC3HZ5fQweuM7EJBG9kH7y,KkX5Dgmwoa7LFNGGYJIG76" IsHidden="true" />
              <Link Id="J0evkFdmmmANYH7xr89g0D" Ids="DquIS11Ub29PuDyLZTiSjH,Ps4hPeePjLuOFES6FESSZ7" />
              <Link Id="Spaomj0DTbjLcjA4lKdTAj" Ids="J6KacRXOYc7N5x6oopvW6v,DquIS11Ub29PuDyLZTiSjH" IsHidden="true" />
              <Link Id="FVhFAoSMyJYNmm9Lbp3LXs" Ids="LkYwNz3kuaONT4qkMuWQVg,VEuueWvicVmPlBLXX8ALIJ" />
              <Link Id="Jb8wQX2fdV6QB7VD1q8tlk" Ids="VEuueWvicVmPlBLXX8ALIJ,ILPJIv4MIioQEZdhXdhVgr" IsHidden="true" />
              <Link Id="LCqFJCcTuk3Nd0IWnOd4i3" Ids="BKLm4I6yWktO6CcU6gYHYp,It78qO2a9g9MnaH6ugeddq" />
              <Link Id="AtlcEaW9PkXOwIqSHmPUmP" Ids="It78qO2a9g9MnaH6ugeddq,Uvg32EFY8uhM7nVghB0tMf" IsHidden="true" />
              <Link Id="AHVeSclwEBnO487pKeq1cL" Ids="RudxF4lyqt1OWjt8WaYWaU,NHuSpjNs6pbQEU4vnEz5Kh" />
              <Link Id="LrpUGSYK156PhFMAIX92Ic" Ids="NHuSpjNs6pbQEU4vnEz5Kh,FnjUGHUzUCxO9f37ho7hmX" IsHidden="true" />
              <Link Id="VeZ4SlF6H9DOx0BG6pJFD9" Ids="PoPpV2VlmviLv7zKOiUHJu,VmCpB7ulEVKNF3RDRHQS6L" />
              <Link Id="ImXPc1WA32YMhkxclMpWIr" Ids="VmCpB7ulEVKNF3RDRHQS6L,P5ZkuV1Abn0MREWsM9LI3A" IsHidden="true" />
              <Link Id="QK80fFhOm5hL8vIcdlcwXC" Ids="VXtzAZokPFPMjMNX0rk1Ic,BNqefF2Kbn5NUOSbjkEHFI" />
              <Link Id="VnylloXQSuzMtfwoD1vQzc" Ids="BNqefF2Kbn5NUOSbjkEHFI,GVmRVljSugRLoX7utPo0XX" IsHidden="true" />
              <Link Id="DH8ubDfdgq2LPjAFJB0Rvu" Ids="FclywuEZadaMRT382WosCs,CId5FVJLUXMNfucnKav8uv" />
              <Link Id="JvFuW2HoFunMiuQWXISGLP" Ids="AuA9fEYZAcFO55C1XqrB9q,Q3Eft3huZeeQRAvYNNh7cy" IsHidden="true" />
              <Link Id="CPiID1vKWVbMwHq2BIYPm0" Ids="LSQFro3dyPPQCo8qCwCPTX,Cvv8XP9Us76MN6WIIUimKj" />
              <Link Id="HUaO7qd79HmPVjPsDcsARk" Ids="LClMLSR6dpeQJ7P1Htl42v,NiC06wfu5FzP7uy3nUCeum" />
              <Link Id="MMS4KFw02ZgMBiOnne9sZO" Ids="PnMovkqN7giLPuyIH24444,ETTbseo7RrrLThKDerybCQ" />
              <Link Id="PK4Z56VV8I8O6tPBQxFQpC" Ids="AIV8oiGQPm8QLZGD00RbDj,IbbYDAQQG9oNnOjCz9sGMp" />
              <Link Id="LNeho17GWjYMo20kGM8Ope" Ids="D4kSvqWm6XbNkd8z0BuwII,Pb5CFBUDpzIL7cKajL1f7w" />
              <Link Id="FAuVQbIRrCCQB2iW7xKzyI" Ids="AOmc0a6sVIAOtdcxUkNZc0,LClMLSR6dpeQJ7P1Htl42v" />
              <Link Id="A8BsZKs653fMKycuHguogi" Ids="T7mpkIDR6JROEboKYF9h6j,LSQFro3dyPPQCo8qCwCPTX" />
              <Patch Id="Hb4764V8UnUNGF5Kp8oboM" Name="Create" />
              <Patch Id="PwDiKXCNPoAPl3YWRCiULY" Name="Update">
                <Pin Id="GBMwq5sMDfBNnOak9Yy5ZC" Name="Conda Path" Kind="InputPin" Bounds="840,372" DefaultValue="..\..\..\..\..\..\..\ProgramData\Anaconda3\Scripts\conda.exe" Visibility="Optional">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Path" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KyJyW0t29h9QEMgm88SD01" Name="Script Path" Kind="InputPin" Bounds="905,441">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Path" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="J6KacRXOYc7N5x6oopvW6v" Name="Execute" Kind="InputPin" Bounds="1131,424" />
                <Pin Id="Oj4yJ6VlR9WPLaUOzo1YAE" Name="Enviroment Name" Kind="InputPin" Bounds="886,413" />
                <Pin Id="MC3HZ5fQweuM7EJBG9kH7y" Name="Arguments" Kind="InputPin" Bounds="983,481">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Dictionary" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="String" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="String" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ILPJIv4MIioQEZdhXdhVgr" Name="Output" Kind="OutputPin" Bounds="849,1171" />
                <Pin Id="Uvg32EFY8uhM7nVghB0tMf" Name="Error" Kind="OutputPin" Bounds="864,1216" />
                <Pin Id="FnjUGHUzUCxO9f37ho7hmX" Name="Id" Kind="OutputPin" Bounds="884,1253" />
                <Pin Id="P5ZkuV1Abn0MREWsM9LI3A" Name="Exit Code" Kind="OutputPin" Bounds="903,1312" />
                <Pin Id="GVmRVljSugRLoX7utPo0XX" Name="IsRunning" Kind="OutputPin" Bounds="923,1355" />
                <Pin Id="Q3Eft3huZeeQRAvYNNh7cy" Name="Args" Kind="OutputPin" Bounds="1259,1375" />
              </Patch>
              <Link Id="DjhMf27g6XbNnkdsyYm5ql" Ids="Ms86yjsdCymLBPdIkATEtu,OLme8yVvEbZLeUhpHtvfwu" />
              <Link Id="DBhtXsCk64KQMq9vTxcnlW" Ids="BI3MKnPG5pcPJtu5dFqkSi,TXL47Nera2qMgjAhxDM9VF" />
              <Link Id="UGpMq0I5LFyNzBmRWCfNyE" Ids="OLme8yVvEbZLeUhpHtvfwu,OwSbVBRUsjHObyL1qM443j" />
              <Link Id="FoS7Ve9Tne1QCpatRGn3jF" Ids="TXL47Nera2qMgjAhxDM9VF,GdBSgL1LzxBOG9Gb9r7SoA" />
              <Link Id="MGQQ6kp4yLHMwqMnd92h0F" Ids="UOrvwSHS9ZeNiH5uKMKxQz,IKm36coCTZDPqIVVBsDl6e" />
              <Link Id="IaaiupLkStkLfBSaHCG9CF" Ids="IKm36coCTZDPqIVVBsDl6e,G3cHgr0TUI9LfLMLSrWJQJ" />
              <Link Id="NfJ9USBSntAOXBS3xr9gqk" Ids="SGdJaAmp33CNAgAvDlcBNr,TnfiHIK7v54ONDqHfwHhAT" />
              <Link Id="R9pARE9gFXUN6zovVp15cp" Ids="SGdJaAmp33CNAgAvDlcBNr,D1niwc1InU8MrCIg9X4tWq" />
              <Link Id="TtJEot20ZoQPYxiSRHIRdB" Ids="Lsggy8L0EIxMOPbTwdF6UV,CKhkWB05gMKNNhJ4ukXhFn" />
              <Link Id="F0fu8qwKoBAPyL9cKEe7MR" Ids="CKhkWB05gMKNNhJ4ukXhFn,ET0qb5fFx6RNijD0mSd8cI" />
              <Link Id="H3ET2cZdOcYOvD9Azr29Ap" Ids="OyvPEwm0bnnNJ6JtE9Fngw,HpM0tqH8ECqOJ8FipOuKST" />
              <Link Id="LMNYqQOpAVZP8oy57zEGTT" Ids="TXL47Nera2qMgjAhxDM9VF,VU36XNNkGzJQCwpWCtFfRK" />
              <Link Id="SLNTbVnIRuPQSznZImg6Px" Ids="PIUDtL8OuULOCvgst0i5ol,BzlrjfiGhrNO3CvbwNyeBw" />
              <Link Id="F0iU45rttOCN3Geuh5wuk2" Ids="LaY5vuznP4CPzO8rm9aRKn,HdGdvB4UJApOH2AIQ3RrRE" IsHidden="true" />
              <Link Id="VgoW9OOafZ0OxuN5SjY0B8" Ids="CKh7FZEvy6GQJAL7CbUm4M,LaY5vuznP4CPzO8rm9aRKn" />
              <Link Id="CW8NQGqC0ZgO4ESWWgNd3i" Ids="KkX5Dgmwoa7LFNGGYJIG76,SGdJaAmp33CNAgAvDlcBNr" />
              <Link Id="SNYQw4vaOkyN4yX0s9QUAB" Ids="HpM0tqH8ECqOJ8FipOuKST,FclywuEZadaMRT382WosCs" />
              <Link Id="TozyXRtEBD6LaE3b3HEiyl" Ids="HpM0tqH8ECqOJ8FipOuKST,AuA9fEYZAcFO55C1XqrB9q" />
            </Patch>
          </Node>
          <Node Bounds="724,830,105,19" Id="Laigjo9eGfMNsfZLWOeHPW">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="callmenames-2022-05-24.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CondaScript" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QzPkjwcyTU2Mxc6ppLGYl5" Name="Conda Path" Kind="InputPin" />
            <Pin Id="Bi0rVZks1xbNEre63A85Ya" Name="Script Path" Kind="InputPin" />
            <Pin Id="SN1Dl5AhOKINvkNuAtJePA" Name="Execute" Kind="InputPin" />
            <Pin Id="SYeJM3JYpl6QFpkLHZhSip" Name="Enviroment Name" Kind="InputPin" />
            <Pin Id="BYMTxTzrGxbLBdmQAiCzOh" Name="Arguments" Kind="InputPin" />
            <Pin Id="HLkeSviLGXyQM7sBdQbam8" Name="Output" Kind="OutputPin" />
            <Pin Id="RAFviZOhpkxLk60iYidsbq" Name="Error" Kind="OutputPin" />
            <Pin Id="GkCt8uvY2nRMkwDncaiTpe" Name="Id" Kind="OutputPin" />
            <Pin Id="LXEJWeLDTZZL08dvme1RKC" Name="Exit Code" Kind="OutputPin" />
            <Pin Id="E96fT4cp0TnO8ZHlycLXeb" Name="IsRunning" Kind="OutputPin" />
            <Pin Id="T7Lmp7pVQeCLVnBhrsKWwU" Name="Args" Kind="OutputPin" />
          </Node>
          <Pad Id="HKp4ZEDP0Y3N3muQu0LSM0" Comment="Enviroment Name" Bounds="750,795,35,15" ShowValueBox="true" isIOBox="true" Value="gma">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CfNnWpwsPOkLy7bvLgIlZW" Comment="Conda Path" Bounds="402,752,233,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\Kyle\anaconda3\Scripts\conda.exe">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D0uzfv8mWEHNkmFQ68JCh5" Comment="Script Path" Bounds="827,758,140,15" ShowValueBox="true" isIOBox="true" Value="D:\DEV\Repos\Python\NeuralNeighborStyleTransfer\styleTransfer_VVVV.py">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RNnAHf5KdsINAFI5Vr7yoS" Comment="Args" Bounds="923,1156,898,405" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EcsCAixAYdRL6MmX2msJBN" Comment="IsRunning" Bounds="779,1002,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EyzDPHNHbo1QMvoa3ABAZ0" Comment="Exit Code" Bounds="722,1053,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Cq32ZgL6HhTPtJ0pz3idA9" Comment="Execute" Bounds="801,636,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KKkUrenE9UrMmHsejQmTnI" Comment="" Bounds="601,1178,284,123" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BJvDArqR3JFOZKJfWdghJx" Comment="" Bounds="259,1185,284,123" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Lgfuh4TsAmJM0TgaVZNvGt" SlotId="IMfRbsOQofCOPza4vwptjK" Bounds="1164,825" />
          <Node Bounds="1022,564,53,26" Id="PDO1lSGDPVoL7Ey7Cq37Is">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OZ5LlTSAM0AOQ9Cf76eTNt" Name="Input" Kind="StateInputPin" />
            <Pin Id="UDmIsQXzTuHMq5ZhlgQ8Vn" Name="Apply" Kind="InputPin" />
            <Pin Id="VlY09V0dOQ6NsMPJ7DofB7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JAZP1iI34VFLjw8HoZYZKj" Comment="Clear" Bounds="1068,515,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L5HAluyO8p9LfM0uMQdLsQ" SlotId="IMfRbsOQofCOPza4vwptjK" Bounds="1028,416">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Dictionary" />
              <p:TypeArguments>
                <TypeParameterReference />
                <TypeParameterReference />
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1168,662,65,26" Id="FC06GzIsmWcNLQEZPl2sos">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PLG8IuSV78iOIqpITd85rF" Name="Input" Kind="StateInputPin" />
            <Pin Id="AviOVpyTiInLgSkrPKe9ng" Name="Key" Kind="InputPin" />
            <Pin Id="PQANmKNqLgUO1GdqjvJmiU" Name="Value" Kind="InputPin" />
            <Pin Id="ImLN7BXEgJuNXvaXfkWrGp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LvxJItRqtEBNo1MQPZlS4i" Comment="Key" Bounds="1198,619,75,15" ShowValueBox="true" isIOBox="true" Value="output_folder">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IcrAUBAphI4PLLWVmQ7I0P" Bounds="1330,496,257,52" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>C:\Users\Kyle\Desktop\NST</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1251,782,65,26" Id="F5HxBBtDIHiO9ktvqQOyiK">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TMFQK79e2nAQN1TH7jxmAl" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nnkwg5ppOH8LQj8dGvfWrR" Name="Key" Kind="InputPin" />
            <Pin Id="PmhX15M6cNdQSGehC1yWeW" Name="Value" Kind="InputPin" />
            <Pin Id="Ho9CGaMBhwlLtgjtnzONNw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OLz3Py3qxiqOSFraQxi944" Comment="Key" Bounds="1272,765,90,15" ShowValueBox="true" isIOBox="true" Value="style_path">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1318,948,65,26" Id="BitIVui013iPMiFVqIDKna">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VEmamDTMOZLL2zrBzRXkIY" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pco4ARBhSlgMjXsqQDLyvS" Name="Key" Kind="InputPin" />
            <Pin Id="IaJnrugY5TPPbZEqvmhqMk" Name="Value" Kind="InputPin" />
            <Pin Id="CsJmUPSbheaNpHLk7OI8W7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DMbvwwCJkq5LLwwNJQleJp" Comment="Key" Bounds="1351,909,90,15" ShowValueBox="true" isIOBox="true" Value="content_path">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1340,1075,65,26" Id="JGxmIkOuV1nNE7KjxB8hDw">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H24S06Q1hG6NzbHMD0rgoW" Name="Input" Kind="StateInputPin" />
            <Pin Id="O3hpaUcBEYoLA8JBdEeMxA" Name="Key" Kind="InputPin" />
            <Pin Id="UpiWL3MnwyIPItmBHHApID" Name="Value" Kind="InputPin" />
            <Pin Id="QRh69jLwBuUQQfdfkJOuze" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MJ06sCuP7h0L7wuoE6jnvP" Comment="Key" Bounds="1373,1036,90,15" ShowValueBox="true" isIOBox="true" Value="style_weight">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1300,632,34,19" Id="LCBBOVGWcDMLOMBthTVAqI">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZksIIyKi9jLK7lfBCTRrD" Name="Separator" Kind="InputPin" DefaultValue=" " />
            <Pin Id="L4xL7UpNzrqOiUhJFec7Wf" Name="Values" Kind="InputPin" />
            <Pin Id="DtaGTawjFDSPdcTWxpvuBK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SXibGgRD8u6NswvLW0j4L1" Bounds="370,642,354,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\Kyle\anaconda3\Scripts\conda.exe">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1316,555,68,64" Id="NJ9oyftUY2IOtkXe14FNDc">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="I7xSy5hcvEDPTXf07ZUFAa" Name="Break" Kind="OutputPin" />
            <Patch Id="Idy6kXUHB2LLwd7eDfT2Py" ManuallySortedPins="true">
              <Patch Id="AMxTHV9G6p4NfIQVXXPB1m" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RSW0eYdIjCyPz1dyUQdqAN" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BcbOeA54MTmOgyV3jbaI4L" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1328,578,44,19" Id="GRpE5JmurKgMAXA59raUUm">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Quote" />
                </p:NodeReference>
                <Pin Id="IcqdsZoxtqONcfdEpEC13P" Name="Input" Kind="StateInputPin" />
                <Pin Id="D0UY0GSmZj5PnqI6qgNJGk" Name="Quote" Kind="InputPin" />
                <Pin Id="JBgGp0RMoJLLf292AimPBP" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QnQgNBEaB4dQG1CipwSNDg" Bounds="1330,561" Alignment="Top" />
            <ControlPoint Id="SmqpIeaSZ2GPD7cvmVMUVO" Bounds="1331,613" Alignment="Bottom" />
          </Node>
          <Node Bounds="1483,169,85,19" Id="M7fs4AA4sBbPEE9eXS82WL">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="Czd9lIkON75Nil5KOczRu7" Name="Directory" Kind="InputPin" />
            <Pin Id="HZZaoy0mRyQNglZ7burB3j" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="LpwSxeYrUy1OoEj0RurWSO" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="PkUuEjGqDKcPgtbieMJYpB" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="UECBZiIGoHtPyTxwSNx10Y" Name="Refresh" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BgjN0eBKATuL6rS8DItcml" Name="Files" Kind="OutputPin" />
          </Node>
          <Node Bounds="1419,757,34,19" Id="Rj5yj31ZRfcLD4VdWWRRaC">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Mx8vTxejABlLIsJB8c9zd6" Name="Separator" Kind="InputPin" DefaultValue=" " />
            <Pin Id="MKeRJ8TyjxAMTwAwwI2yxs" Name="Values" Kind="InputPin" />
            <Pin Id="IWCAiUMDlETLWgW3YjR3UH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1435,650,162,108" Id="P8xfdbdwRyzQKjvsOgiIUg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MLuRezeo4lyPdelWta7tfV" Name="Break" Kind="OutputPin" />
            <Patch Id="HduGwlUI1EiLPCTnqlbRR6" ManuallySortedPins="true">
              <Patch Id="LIhCpB8oOzVM2gsZpRy4eZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="As7rby7XVMVLHPubU3yAbc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BpRc5TkthhQPUBACJDkQNd" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1447,703,44,19" Id="VdvXqFwsisaLuDWhzXGB63">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Quote" />
                </p:NodeReference>
                <Pin Id="R77IYXNIocqPNE9HgweTA9" Name="Input" Kind="StateInputPin" />
                <Pin Id="JXBjd2W9SrbPATLggzeHGe" Name="Quote" Kind="InputPin" />
                <Pin Id="HA4RqKzPyQrMVs8q0HoRU4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1450,677,55,19" Id="TqItqVaNCsHPS3FDMx5LWe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="CvigM53aQCNPkeT5ilpKn3" Name="Input" Kind="InputPin" />
                <Pin Id="N5zHnDMJQsHLh9DtFYHPuo" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="S2esy9iiHFGNOSn99i4EoL" Comment="Quote" Bounds="1500,695,35,15" ShowValueBox="true" isIOBox="true" Value="&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="ILUaMdGYXUUNydc9QWuYHy" Bounds="1450,738" Alignment="Bottom" />
            <ControlPoint Id="D05k2uzlRybM15q60Xo6mK" Bounds="1472,656" Alignment="Top" />
          </Node>
          <Pad Id="PfREmGRqwMYO8lupM5wxaK" Comment="Directory" Bounds="1486,156,140,15" ShowValueBox="true" isIOBox="true" Value="..\inputs\style\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DT3capMISEmQT2S6MaQdzO" Comment="Files" Bounds="1258,237,377,139" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="R4fPPLxM5snLgNUXTjG5Bk" Bounds="1656,554,379,44" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Path" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>..\inputs\style\S1.jpg</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1521,928,34,19" Id="P2cIqzMTZjoQEFOlrOi9kS">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FqzjOp9BlIaLoruBIRwKxa" Name="Separator" Kind="InputPin" DefaultValue=" " />
            <Pin Id="EetNtCPJebkP5YFTZLf0E8" Name="Values" Kind="InputPin" />
            <Pin Id="DHs8SxemhC4QNhOKiqt2H8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1537,820,174,95" Id="P5nmp0SeBy9PT0LcfEBamF">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="DhDB4K0VLJYPDf9OWH5BIP" Name="Break" Kind="OutputPin" />
            <Patch Id="IsqEcMUb7KHPjz3T1e8U6n" ManuallySortedPins="true">
              <Patch Id="COEBEnSDE8KO1FEWa5EbSd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="V7XnCFazgFuPGAxW8bNALQ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Fw2tuFA6eZ0QH7lXbBD9Pe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1549,874,44,19" Id="ULiVI8O3uvIPkro0EkY6pI">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Quote" />
                </p:NodeReference>
                <Pin Id="LPFUMYnccZ5MCuiGP4DZeK" Name="Input" Kind="StateInputPin" />
                <Pin Id="MFdi39NIVV0OL2oHvWLOws" Name="Quote" Kind="InputPin" DefaultValue="" />
                <Pin Id="TdMISQ6jZcQNSlFbq6oiIq" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1552,848,55,19" Id="K2zyg4wnq9SLoSD4fKrhSX">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="AXq51YV7H9uOF5A1YaqJ6G" Name="Input" Kind="InputPin" />
                <Pin Id="V3duMyep4ttM1wBap8Mfzv" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="NECxjCZmbCFOGSoH3iNHlo" Comment="Quote" Bounds="1614,867,35,15" ShowValueBox="true" isIOBox="true" Value="&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="I93a9tZc8McNPWdncIKE7l" Bounds="1552,909" Alignment="Bottom" />
            <ControlPoint Id="RNJ2pppYO6aNiNyBrPW8qL" Bounds="1574,827" Alignment="Top" />
          </Node>
          <Node Bounds="1646,961,65,19" Id="JKfvsUSj0zSQEff5BHW6rn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HbGCMUjez0mQdkLXdeUOwv" Name="Input" Kind="InputPin" />
            <Pin Id="DRgzYXVZ1RoNdbGrnZE7LF" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="F8Uug38BpwoQQ5xUwXeZ7k" Comment="Input" Bounds="1648,950,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1618,1070,34,19" Id="LEqaINqSimVP3r1hLAM3KO">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="THQzicQyyW7Lt7K3HQwphy" Name="Separator" Kind="InputPin" DefaultValue=" " />
            <Pin Id="Td6qWuzi2KiMOg41b59TxE" Name="Values" Kind="InputPin" />
            <Pin Id="JXR5aVRGTkKQDR5wstMYAD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1635,991,79,62" Id="ECb1WF5w41dLWeVIPv4Pi6">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="AXnBFCtHSxPNiaynRvgVVA" Name="Break" Kind="OutputPin" />
            <Patch Id="Aie8Bklm2nfPYkyovpBqP3" ManuallySortedPins="true">
              <Patch Id="Jo5FgVAJFnpPhEpiS2s0HG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DYz5mCEFlonObb7buVJ8GP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JZS0Y9ItE4vNzxGQ1pYkMQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1647,1014,55,19" Id="OlbZxP2Nz4RQbRoyfrsbsI">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="AlTcFwdC3q8OOOkFdljhOC" Name="Input" Kind="InputPin" />
                <Pin Id="SI9IxkUUvqEPKtL3SHqDXp" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FTKu2qCc2gtOs3JXG7TF5v" Bounds="1649,1048" Alignment="Bottom" />
            <ControlPoint Id="GaM4B8fHC4yOqkrrv3iIUv" Bounds="1649,998" Alignment="Top" />
          </Node>
          <Pad Id="KIjSNSr49BpOPFiJ4THJyF" Bounds="1735,137,431,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Path" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\Bhutan (105).JPG</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\no13.png</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\FT_GradTestsRaymarch-Renderer_2018.02.06-02.55.15.png</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\TriFrameStudy-Renderer_2015.03.31-00.16.53.png</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\no14.png</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\2017-08-18 19.33.04.jpg</Item>
            </p:Value>
          </Pad>
          <Pad Id="SMPN41UdbXNPvRHIUvec5i" Bounds="1938,310,431,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Path" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\2016-12-13 10.18.20-3.jpg</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\2016-12-13 13.01.58.jpg</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\2016-12-18 10.15.35.jpg</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\2016-12-18 11.30.58.jpg</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\IMG_20170505_143657.jpg</Item>
              <Item>..\..\..\..\..\GoogleDrive\Assets\Image\2017-04-14 15.37.11.jpg</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1873,973,44,19" Id="THrzkCIFTmxL4v75p7IFOV">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Quote" />
            </p:NodeReference>
            <Pin Id="KTqIbLs7EYdP6dSOmuICym" Name="Input" Kind="StateInputPin" />
            <Pin Id="Jxogilu6iT8NVpup1D8enh" Name="Quote" Kind="InputPin" DefaultValue="&quot;" />
            <Pin Id="CWRMZZM4qrUQJ4dkjZFOZ6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CyduEyp0JKKOHzMuhavS6Z" Comment="" Bounds="1880,938,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S8IfcY8rR2EL0eG7Wy7zt7" Comment="" Bounds="1886,1012,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1817,372,83,19" Id="H4TURWAPb9QNmXowNM1yiG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ResamplePoint" />
            </p:NodeReference>
            <Pin Id="Q05AJx2gvZEMRJw2zDHhQ6" Name="Input" Kind="InputPin" />
            <Pin Id="PLYxFcgWA80PPp1fOmTBTA" Name="Count" Kind="InputPin" DefaultValue="36" />
            <Pin Id="M5wF5xlPkFNPg3Q7PyC510" Name="Output" Kind="OutputPin" />
            <Pin Id="PQ0tVSOfG86PUyyiQ0YRZw" Name="Interval" Kind="OutputPin" />
          </Node>
          <Pad Id="RKueQgkmRDyNC12Pnomia8" Comment="" Bounds="2134,514,412,571" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">36</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="257,1126,65,19" Id="TBxGiNkcHckQWQMEnRXfiI">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="DQ6iMHHVZpIPzhMhN4zZrn" Name="Initial Result" Kind="InputPin" />
            <Pin Id="NjAKMmo8IVzMDJgWhj3qBS" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="CgH5RyAcRinP0mYiH4Nng2" Name="Reset" Kind="InputPin" />
            <Pin Id="DuXI0Fo3AI0O9AZlwKXNxo" Name="Value" Kind="OutputPin" />
            <Pin Id="BanqelvWofMLOdo7YTCvqY" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,1121,65,19" Id="K63TzGtlZPaOf946TQnklZ">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="RPydO8dJ8FeLPqiwSzhabG" Name="Initial Result" Kind="InputPin" />
            <Pin Id="DdRO7DYJ9PXMdRobfI7XfJ" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DoWMG6NzbWJPEiGH1JCBHO" Name="Reset" Kind="InputPin" />
            <Pin Id="OMU5hMDRRllQZsf4uf6gwB" Name="Value" Kind="OutputPin" />
            <Pin Id="R8kULBNx232LsnGNcExYeF" Name="On Data" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JLE0qGBupRlPDdSKDqZCN9" Name="Create" />
        <Patch Id="RnOq4mYVSxGMInjRolwLwQ" Name="Update" />
        <ProcessDefinition Id="VTAvKcOTvLTNYrCmAQ7AFJ">
          <Fragment Id="LTwAcHAuECHLnXN8xmFO08" Patch="JLE0qGBupRlPDdSKDqZCN9" Enabled="true" />
          <Fragment Id="DpHXvkC8VH8LaeMVOh1XFY" Patch="RnOq4mYVSxGMInjRolwLwQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Hq4Lsa4zojKPFVD5UCoYmR" Ids="HKp4ZEDP0Y3N3muQu0LSM0,SYeJM3JYpl6QFpkLHZhSip" />
        <Link Id="EHwq26LbZocOPnNvAJlM0E" Ids="CfNnWpwsPOkLy7bvLgIlZW,QzPkjwcyTU2Mxc6ppLGYl5" />
        <Link Id="PNeVTb628nYLUO1RCrVxae" Ids="D0uzfv8mWEHNkmFQ68JCh5,Bi0rVZks1xbNEre63A85Ya" />
        <Link Id="UhedoSNKRBDPLCrlJQcILY" Ids="T7Lmp7pVQeCLVnBhrsKWwU,RNnAHf5KdsINAFI5Vr7yoS" />
        <Link Id="L6UzJUnuCc8Le8fNp6GB34" Ids="E96fT4cp0TnO8ZHlycLXeb,EcsCAixAYdRL6MmX2msJBN" />
        <Link Id="Pqhdh47NR5rQPekMnwFH5H" Ids="LXEJWeLDTZZL08dvme1RKC,EyzDPHNHbo1QMvoa3ABAZ0" />
        <Link Id="SKL0gQVeDLqMdAVwubwDLN" Ids="Cq32ZgL6HhTPtJ0pz3idA9,SN1Dl5AhOKINvkNuAtJePA" />
        <Slot Id="IMfRbsOQofCOPza4vwptjK" Name="NNST Args" />
        <Link Id="SGq7okCO80ROC8oPU777oW" Ids="JAZP1iI34VFLjw8HoZYZKj,UDmIsQXzTuHMq5ZhlgQ8Vn" />
        <Link Id="PoOiNohDdfePAda672CGOG" Ids="L5HAluyO8p9LfM0uMQdLsQ,OZ5LlTSAM0AOQ9Cf76eTNt" />
        <Link Id="QH2txDnldEzL3Z7cNFiRNK" Ids="VlY09V0dOQ6NsMPJ7DofB7,PLG8IuSV78iOIqpITd85rF" />
        <Link Id="MldOz4DfREPNnAmQdsIR1C" Ids="LvxJItRqtEBNo1MQPZlS4i,AviOVpyTiInLgSkrPKe9ng" />
        <Link Id="V5ojqXla9waPO1FlXe3jaz" Ids="OLz3Py3qxiqOSFraQxi944,Nnkwg5ppOH8LQj8dGvfWrR" />
        <Link Id="RvJ7ijlngxzOlaR0ZkxUY8" Ids="DMbvwwCJkq5LLwwNJQleJp,Pco4ARBhSlgMjXsqQDLyvS" />
        <Link Id="Sz9qOqAxzDQQBfC8cHaEAM" Ids="MJ06sCuP7h0L7wuoE6jnvP,O3hpaUcBEYoLA8JBdEeMxA" />
        <Link Id="O06rkRvcdWSO2ZzlmicaNE" Ids="DtaGTawjFDSPdcTWxpvuBK,PQANmKNqLgUO1GdqjvJmiU" />
        <Link Id="KpDitjTxbmmNqzqt8LxrqP" Ids="Lgfuh4TsAmJM0TgaVZNvGt,BYMTxTzrGxbLBdmQAiCzOh" />
        <Link Id="A0ReVCFYkl5O8NHHtSTC1H" Ids="IcrAUBAphI4PLLWVmQ7I0P,QnQgNBEaB4dQG1CipwSNDg" />
        <Link Id="II5eJ8WyMCNM7pNcf3lEW2" Ids="QnQgNBEaB4dQG1CipwSNDg,IcqdsZoxtqONcfdEpEC13P" />
        <Link Id="KrDRtqjfbRLN1WdeqgJeei" Ids="JBgGp0RMoJLLf292AimPBP,SmqpIeaSZ2GPD7cvmVMUVO" />
        <Link Id="TfPi248wxDQLb9HDQqSJfx" Ids="SmqpIeaSZ2GPD7cvmVMUVO,L4xL7UpNzrqOiUhJFec7Wf" />
        <Link Id="UlgzsA9Q10MPWgid44UK1F" Ids="HA4RqKzPyQrMVs8q0HoRU4,ILUaMdGYXUUNydc9QWuYHy" />
        <Link Id="LBcC6a13WyAMOfLZAihHeo" Ids="ILUaMdGYXUUNydc9QWuYHy,MKeRJ8TyjxAMTwAwwI2yxs" />
        <Link Id="V4tmIsnUeOfNv5fT7LPJzJ" Ids="PfREmGRqwMYO8lupM5wxaK,Czd9lIkON75Nil5KOczRu7" />
        <Link Id="P3dlmx2fTTTPZCP8kAeMis" Ids="BgjN0eBKATuL6rS8DItcml,DT3capMISEmQT2S6MaQdzO" />
        <Link Id="MXOaXPBqm6LODbAWjpJD81" Ids="D05k2uzlRybM15q60Xo6mK,CvigM53aQCNPkeT5ilpKn3" />
        <Link Id="KsGwFTy3wVvMpVavLN9zzd" Ids="N5zHnDMJQsHLh9DtFYHPuo,R77IYXNIocqPNE9HgweTA9" />
        <Link Id="BJgXSbRYS13MPJ7lKc2u9x" Ids="IWCAiUMDlETLWgW3YjR3UH,PmhX15M6cNdQSGehC1yWeW" />
        <Link Id="ViLa5CDGAmWP2PpDZna7Gh" Ids="ImLN7BXEgJuNXvaXfkWrGp,TMFQK79e2nAQN1TH7jxmAl" />
        <Link Id="MPZk5P3bCBKQA2zV5HBFNA" Ids="Ho9CGaMBhwlLtgjtnzONNw,VEmamDTMOZLL2zrBzRXkIY" />
        <Link Id="VBnspUKfMwTMHQusPgAWnc" Ids="TdMISQ6jZcQNSlFbq6oiIq,I93a9tZc8McNPWdncIKE7l" />
        <Link Id="GjYi6acfIpwNS8gaZxvKJY" Ids="I93a9tZc8McNPWdncIKE7l,EetNtCPJebkP5YFTZLf0E8" />
        <Link Id="NraROtui7AnLyZwPKmoKZG" Ids="RNJ2pppYO6aNiNyBrPW8qL,AXq51YV7H9uOF5A1YaqJ6G" />
        <Link Id="TWoFkSLTXCSLJBiUAAXOKj" Ids="V3duMyep4ttM1wBap8Mfzv,LPFUMYnccZ5MCuiGP4DZeK" />
        <Link Id="V1NIRO3aOgrM8cLc6FzTa3" Ids="DHs8SxemhC4QNhOKiqt2H8,IaJnrugY5TPPbZEqvmhqMk" />
        <Link Id="Q6SzlGiiyzVQBPU8KS5xhX" Ids="F8Uug38BpwoQQ5xUwXeZ7k,HbGCMUjez0mQdkLXdeUOwv" />
        <Link Id="MB5ziFKnLBZQWNezfQu0lJ" Ids="GaM4B8fHC4yOqkrrv3iIUv,AlTcFwdC3q8OOOkFdljhOC" />
        <Link Id="FD0iTdoRjfcMLz5CD54G8A" Ids="DRgzYXVZ1RoNdbGrnZE7LF,GaM4B8fHC4yOqkrrv3iIUv" />
        <Link Id="KePXyh80Mx0NBJOaZFcRAk" Ids="SI9IxkUUvqEPKtL3SHqDXp,FTKu2qCc2gtOs3JXG7TF5v" />
        <Link Id="RAxFmYd0ymjQbufohE5vYE" Ids="FTKu2qCc2gtOs3JXG7TF5v,Td6qWuzi2KiMOg41b59TxE" />
        <Link Id="L14s6mOPDMsMnT86fd3Tfx" Ids="JXR5aVRGTkKQDR5wstMYAD,UpiWL3MnwyIPItmBHHApID" />
        <Link Id="QKTtmj4BaPhOkxSfI9Gdlk" Ids="CsJmUPSbheaNpHLk7OI8W7,H24S06Q1hG6NzbHMD0rgoW" />
        <Link Id="AS2wLaQhnh2LbuXlVyPXRy" Ids="QRh69jLwBuUQQfdfkJOuze,Lgfuh4TsAmJM0TgaVZNvGt" />
        <Link Id="GycP3uK4bnGQFee5uzloZR" Ids="SMPN41UdbXNPvRHIUvec5i,RNJ2pppYO6aNiNyBrPW8qL" />
        <Link Id="VHoefVtzRK8PzHwI3lIBdQ" Ids="CyduEyp0JKKOHzMuhavS6Z,KTqIbLs7EYdP6dSOmuICym" />
        <Link Id="Fg2cfASW22kPNeIn1NHFSB" Ids="CWRMZZM4qrUQJ4dkjZFOZ6,S8IfcY8rR2EL0eG7Wy7zt7" />
        <Link Id="LxfoOSyYlQzMs7Vi5y4zwW" Ids="NECxjCZmbCFOGSoH3iNHlo,MFdi39NIVV0OL2oHvWLOws" />
        <Link Id="CEzbNBlYz7EOCNT1wbzKb3" Ids="S2esy9iiHFGNOSn99i4EoL,JXBjd2W9SrbPATLggzeHGe" />
        <Link Id="L5zC7DFnYF8OPJuyfnCJyx" Ids="KIjSNSr49BpOPFiJ4THJyF,Q05AJx2gvZEMRJw2zDHhQ6" />
        <Link Id="UEg9rAWBCn4PJFZpnHoaQA" Ids="M5wF5xlPkFNPg3Q7PyC510,RKueQgkmRDyNC12Pnomia8" />
        <Link Id="GPbAEFJrFr1NDj5DaxJn9P" Ids="HLkeSviLGXyQM7sBdQbam8,NjAKMmo8IVzMDJgWhj3qBS" />
        <Link Id="IRQFsmOvZsUOShXXlw54aj" Ids="DuXI0Fo3AI0O9AZlwKXNxo,BJvDArqR3JFOZKJfWdghJx" />
        <Link Id="Jn511QTQRfYMO5KiqGEkNg" Ids="RAFviZOhpkxLk60iYidsbq,DdRO7DYJ9PXMdRobfI7XfJ" />
        <Link Id="JtRRA52UnWzNsj8j6wipiO" Ids="OMU5hMDRRllQZsf4uf6gwB,KKkUrenE9UrMmHsejQmTnI" />
        <Link Id="KzzpJ8o06JKQEEsNcDKze7" Ids="R4fPPLxM5snLgNUXTjG5Bk,D05k2uzlRybM15q60Xo6mK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="V2yA8Z2sR2IORMKlZHkABH" Location="VL.CoreLib" Version="2021.4.8" />
</Document>